{
  "name":        "nyx/diagnostics",
  "description": "Diagnostics, debugging and profiling tools.",
  "keywords":    ["nyx", "debugging", "diagnostics", "exception", "error", "profiling", "benchmark", "dump", "analysis"],
  "license":     "MIT",
  "homepage":    "https://labs.muyo.io/nyx/nyx",
  "authors": [
	{"name": "Michał Chojnacki", "email": "m.chojnacki@muyo.io",     "homepage": "http://muyo.io",   "role": "Developer"}
  ],

  "support": {
	"source": "http://labs.muyo.io/nyx/nyx",
	"issues": "http://labs.muyo.io/nyx/nyx/issues",
	"email":  "labs@muyo.io"
  },

  "require": {
    "php": ">=7.0.0-dev",
    "nyx/core": "*",
    "nyx/utils": "*"
  },

  "require-dev": {
	"phpunit/phpunit": "*"
  },

  "suggest": {
    "symfony/var-dumper": "In order to use Symfony's VarDumper as variable dumper.",
    "ospinto/dbug": "In order to use dBug as variable dumper.",
    "ccampbell/chromephp": "In order to use Chrome Logger as variable dumper.",
    "leeoniya/dump-r": "In order to use Dump_r as variable dumper.",
    "raveren/kint": "In order to use Kint as variable dumper.",
    "raulfraile/ladybug": "In order to use Ladybug as variable dumper.",
    "mnapoli/number-two": "In order to use NumberTwo as variable dumper."
  },

  "autoload": {
	"psr-4": {"nyx\\diagnostics\\": ""}
  },

  "minimum-stability": "dev"
}
