{
  "name":        "nyx/notify",
  "description": "Notification and cross-platform communication library.",
  "keywords":    ["nyx", "notify", "notifications", "email", "slack"],
  "license":     "MIT",
  "homepage":    "https://github.com/unyx/nyx",
  "authors": [
	{"name": "Michał Chojnacki", "email": "m.chojnacki@muyo.io",     "homepage": "http://muyo.io",   "role": "Developer"}
  ],

  "support": {
    "source": "http://github.com/unyx/nyx",
    "issues": "http://github.com/unyx/nyx/issues",
    "email":  "m.chojnacki@muyo.io"
  },

  "require": {
    "php": ">=7.1.0-dev",
    "psr/log": "dev-master",
    "nyx/core": "*",
    "nyx/diagnostics": "*",
    "guzzlehttp/guzzle": "*",
    "swiftmailer/swiftmailer": "*",
    "illuminate/contracts": "*",
    "illuminate/bus": "*",
    "illuminate/queue": "*",
    "illuminate/support": "*"
  },

  "require-dev": {
	"phpunit/phpunit": "*"
  },

  "autoload": {
	"psr-4": {"nyx\\notify\\": ""}
  },

  "minimum-stability": "dev"
}
