{
  "name":        "nyx/core",
  "description": "The common classes of Nyx.",
  "keywords":    ["nyx", "core", "types"],
  "license":     "MIT",
  "homepage":    "https://labs.muyo.io/nyx/nyx",
  "authors": [
    {"name": "Michał Chojnacki", "email": "m.chojnacki@muyo.io",     "homepage": "http://muyo.io",   "role": "Developer"}
  ],

  "support": {
    "source": "http://labs.muyo.io/nyx/nyx",
    "issues": "http://labs.muyo.io/nyx/nyx/issues",
    "email":  "labs@muyo.io"
  },

  "require": {
    "php": ">=7.1.0-dev",
    "nyx/diagnostics": "*",
    "nyx/utils": "*"
  },

  "require-dev": {
    "phpunit/phpunit": "*"
  },

  "autoload": {
    "psr-4": {"nyx\\core\\": ""}
  },

  "minimum-stability": "dev"
}
